{
    "name": "Walk on the Minett Trail",
	"short_name": "Minett Trail",
    "icons": [
        {
            "src": "/images/icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#908180",
	"theme_color": "#000"
}